Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\WINDOWS\SYSTEM\DAO360.DLL#Microsoft DAO 3.6 Object Library
Form=Statistics.frm
Class=ExcelFile; ExcelFile.cls
Module=Globals; Globals.bas
Module=AppPath; AppPath.bas
IconForm="Statistics"
Startup="Statistics"
HelpFile=""
Title="Stats"
ExeName32="Stats.exe"
Command32=""
Name="Stats"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DW"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
